:root{
  --bitcoin-orange: #F7931A;
  --soft-orange: #FFE9D4;
  --secundary-blue: #1A9AF7;
  --soft-blue: #E7F5FF;
  --warm-black: #201E1C;
  --black: #282623;
  --grey: #BABABA;
  --off-white: #FAF8F7;
  --just-white: #FFFFFF;
}


*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html{
  font-size: 62.5%;
  font-family: 'DM Sans', sans-serif;
  scroll-behavior: smooth;
}

header{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 320px;
  height: 334px;
  text-align: center;
  background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
  /* box-shadow: 0px 4px 8px rgba(253, 253, 253, 0.16); */
}

header img {
  width: 150px;
  height: 24px;
  margin-top: 60px;
  align-self: center;
}

.header__title-container {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 218px;
  margin-top: 40px;
  text-align: center;
  align-self: center;
}

.header__title-container h1{
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

.header__title-container p{
  margin-top: 25px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--soft-orange);
}

.header__title-container .header__button{
  position: absolute;
  left: calc(50% - 118px);
  top: 270px;
  display: block;
  margin-top: 35px;
  padding: 15px;
  width: 229px;
  height: 48px;
  background-color: var(--off-white);
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border: none;
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--black);
}

.header__button span{
  display: inline-block;
  width: 13px;
  height: 8px;
  margin-left: 10px;
  background-image: url('assets/icons/arrow-down.svg');
}

main{
  width: 100%;
  height: auto;
  background-color: var(--off-white);
}

.main__exchange-container{
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center;
}

.main__exchange-container--title{
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
}

.main__exchange-container .backgroundImg{
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 50px;
  background-image: url('assets/images/bitcoin.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.main__exchange-container h2{
  margin-bottom: 30px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}

.main__exchange-container p{
  margin-bottom: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.6rem;
  color: #757575;
}

.main__table-container{
  font-family: 'Inter', monospace;
  display: flex;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}

.main__table-container .table-container{
  scroll-snap-align: center;
  width: 90%;
  min-width: 285px;
  max-width: 500px;
  margin: 0 20px;
  padding: 1rem 0;
}

.main__table-container .main__grid-container, 
.main__table-container .secundary__grid-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: var(--just-white);
  border-radius: 8px;
  color: #B5B0AC;
}

.main__table-container .main__table-title, 
.main__table-container .secundary__table-title{
  font-family: 'DM Sans', sans-serif;
  color: var(--bitcoin-orange);
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.344rem;
  max-width: 500px;
  margin: 4.8rem 0 1.2rem;
}

.main__table-container .comisions{
  padding-right: 20px;
  margin-right: 0;
}

.main__table-container .main__grid-container .main__grid-child,
.main__table-container .secundary__grid-container .secundary__grid-child {
  border-bottom: 1px solid var(--off-white);
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 1.936rem;
  padding: 10px 12px;
  text-align: left;
}

.main__table-container .main__grid-container .value,
.main__table-container .secundary__grid-container .value {
  border-left: 1px solid var(--off-white);
  color: #757575;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.694;
  text-align: center;
}

.main__table-container .main__grid-container .up{
  display: inline-block;
  width: 15px;
  height: 15px;
  background-image: url('assets/icons/trending-up.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-left: 10px;
}
.main__table-container .main__grid-container .down{
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background-image: url('assets/icons/trending-down.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.main__table-container .main__table-update, .main__table-container .secundary__table-update{
  color: var(--warm-black);
  width: 65%;
  max-width: 490px;
  margin: 0 auto;
  border-radius: 8px;
  background-color: var(--soft-orange);
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 1.452rem;
  margin-top: 16px;
  padding: 8px;
}

.main__table-container .secundary__table-update{
  background-color: var(--soft-blue);
}

.main__table-container .secundary__table-title{
  color: var(--secundary-blue);
}

.main__product-detail {
  position: relative;
  width: 100%;
  min-width: 320px;
  height: auto;
  padding: 20px 10px;
  background-color: var(--warm-black);
}

.product-detail__batata-logo {
  position: absolute;
  width: 40px;
  height: 25px;
  top: -10px;
  left: calc(50% - 20px);
  background-image: url('assets/icons/batatasvg.svg');
}

.product-detail__title{
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-top: 50px;
  text-align: center;
}

.product-detail__title h2{
  margin-bottom: 20px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

.product-detail__title p{
  margin-bottom: 20px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}

.product-detail__card{
  width: 90%;
  min-width: 288px;
  max-width: 400px;
  min-height: 150px;
  margin: 15px auto;
  padding: 15px;
  background-color: var(--black);
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, .16);
}

.detail__card{
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.product-detail__card .clock{
  background-image: url('assets/icons/clock.svg');
}

.product-detail__card .eye{
  background-image: url('assets/icons/eye.svg');
}

.product-detail__card .dolar{
  background-image: url('assets/icons/dollar-sign.svg');
}

.product-detail__card .check{
  background-image: url('assets/icons/check-circle.svg');
}

.product__card-title{
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--just-white);
}

.product__card-body{
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}

.bitcoin-img__container{
  width: 100%;
  min-width: 320px;
  height: 50vh;
  background-image: url('assets/images/bitcoinbaby2x.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
}

.bitcoin-img__container h2{
  padding-top: 60px;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 2.6rem;
  color: var(--just-white);
}

.main-plans__container{
  width: 100%;
  min-width: 320px;
  padding: 50px 0 70px;
  text-align: center;
}

.plans__title{
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-bottom: 50px;
}

.plans__title h2{
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}

.plans__title p{
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #757575;
}

.plans-container__slider {
  display: flex;
  height: 316px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}


.plans-container__card{
  position: relative;
  scroll-snap-align: center;
  width: 70%;
  min-width: 190px;
  max-width: 300px;
  height: 250px;
  margin: 50px 5px 0;
  padding: 0 15px;
  background-color: var(--just-white);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.recommended{
  position: absolute;
  width: 120px;
  height: 31px;
  left: calc(50% - 60px);
  top: -15px;
  font-size: 1.2rem;
  padding: 6px;
  background-color: var(--bitcoin-orange);
  border-radius: 8px;
  color: var(--just-white);
}

.plan-card--title{
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: black;
}

.plan-card--price{
  padding: 8px 0 16px;
  font-size: 5.2rem;
  font-weight: bold;
  line-height: 5.3rem;
  color: black;
}

.plan-card--price span{
  font-size: 1.2rem;
  font-weight: 300;
  vertical-align: 25px;
}

.plan-card--saving{
  font-size: 1.2rem;
  color: #757575;
}

.plan-card--ca{
  width: 150px;
  height: 48px;
  margin-top: 20px;
  background-color: var(--off-white);
  border: 2px solid var(--bitcoin-orange);
  border-radius: 4px;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--warm-black);
  font-family: inherit;
}


.plan-card--ca span{
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url('assets/icons/arrow-right1.svg');
  vertical-align: text-bottom;
}

footer{
  display: flex;
  width: 100%;
  height: 150px;
  background-color: var(--bitcoin-orange);
}

footer section{
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;
}

footer .left ul{
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  list-style: none;
}

.left li{
  margin: 10px 0;
}

.left a{
  text-decoration: none;
  color: var(--just-white);
}
